# qna

./: pom.xml
src/main/java/com/task/common/response/: ApiResponse.java
src/main/java/com/task/controller/: CommentController.java  FaqController.java  QnaController.java
src/main/java/com/task/model/Faq/dao/: FaqDAO.java
src/main/java/com/task/model/Faq/dto/: FaqRequestDTO.java
src/main/java/com/task/model/Faq/service/: FaqService.java
src/main/java/com/task/model/Faq/vo/: FaqVO.java
src/main/java/com/task/model/Qna/dao/: QnaDAO.java
src/main/java/com/task/model/Qna/dto/: CommentRequestDTO.java  QnaRequestDTO.java
src/main/java/com/task/model/Qna/service/: CommentService.java  QnaService.java
src/main/java/com/task/model/Qna/vo/: CommentVO.java  QnaVO.java
src/main/resources/mappers/: FaqMappers.xml  QnaMappers.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml  servlet-context.xml
